PM2_P1Tarea1_1/PM2_P1Tarea1_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2_P1Tarea1_1.MainPage">

    <StackLayout BackgroundColor="Snow">
        <Frame BackgroundColor="LightSeaGreen" Padding="24" CornerRadius="0">
            <Label Text="Operaciones Aritmeticas" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <Label Text="Ejercicio 1.1 " FontSize="Title" Padding="120,10,120,10" FontAttributes="Bold" TextColor="Black"/>
        <Label FontSize="8" />

        <Label Text="Primer Numero" FontSize="20" Padding="10,0,10,0" FontAttributes="Bold" TextColor="Black"/>
        <Entry x:Name="txtNum1" Placeholder="Ingrese Primer numero" Keyboard="Numeric" />

        <Label Text="Segundo Numero" FontSize="20" Padding="10,0,10,0" FontAttributes="Bold" TextColor="Black"/>
        <Entry x:Name="txtNum2" Placeholder="Ingrese Segundo numero" Keyboard="Numeric" />

        <Label FontSize="5" />

        <Button  x:Name="btnSuma" Text="SUMA" Clicked="btnSuma_Clicked" Background="LightSeaGreen" TextColor="White"/>
        <Button  x:Name="btnResta" Text="RESTA" Clicked="btnResta_Clicked"  Background="LightSeaGreen" TextColor="White"/>
        <Button  x:Name="btnDivision" Text="DIVISION" Clicked="btnDivision_Clicked"  Background="LightSeaGreen" TextColor="White"/>
        <Button  x:Name="btnMultiplicacion" Text="MULTIPLICACION" Clicked="btnMultiplicacion_Clicked"  Background="LightSeaGreen" TextColor="White"/>
        <Button  x:Name="btnBorrar" Text="Borrar" Clicked="btnBorrar_Clicked"  Background="Crimson" TextColor="White"/>
        
        
    </StackLayout>

</ContentPage>
